<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pac Man - demo</title>
  <style type="text/css">
    * {
      margin: 0px 0px 0px 0px;
    }

    .row {
      font-size: 0px;
    }

    body {
      background-color: black;
      margin: 0px;
    }

    div#world {
      position: relative;
    }

    div.row div {
      width: 25px;
      height: 25px;
      /* border: 1px solid black; */
      display: inline-block;
    }

    div.brick {
      background-color: rgb(76, 76, 218);
    }

    div.coin {
      background-image: url(coin.gif);
      background-size: 10px;
      background-repeat: no-repeat;
      background-position: center;
    }

    div.supercoin {
      background-image: url(coin.gif);
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: center;
    }

    div#pacman {
      height: 25px;
      width: 25px;
      position: absolute;
    }

    div.empty {
      background-position: center;
      background-image: none;
    }

    #scorediv {
      color: blanchedalmond;
      font-size: 20px;
      text-align: left;
      border-width: 1px;
      border-color: blanchedalmond;
      border-style: solid;
      width: 120px;
      margin: 10px 10px 10px 225px;
      padding: 5px;
    }

    #start {
      height: 25px;
      width: 163px;
      color: blanchedalmond;
      font-size: 20px;
      border-width: 1px;
      border-color: blanchedalmond;
      border-style: solid;
      padding: 5px;
      position: absolute;
      top: 294px;
      left: 200px;
    }

    #score {
      float: right;
    }

    div#cherry {
      background-image: url(cherry.gif);
      background-size: 25px;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="world"></div>
    <div id="start">Press Enter to Start</div>
    <div id="pacman"><img src="pacman.gif" width="25px" height="25px" /></div>
    <div id="scorediv">Score <span id="score">0</span></div>
    <div id="cherry"><img src="cherry.gif" width="25px" height="25px" /></div>
  </div>
  <script>
    var world = [   // mapa 3 es muralla, 2 es moneda, 1 es la pildora , 0 vacio
      [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
      [3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3],
      [3, 1, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 1, 3],
      [3, 2, 3, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3],
      [3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3],
      [3, 2, 3, 3, 2, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 2, 3],
      [3, 2, 2, 2, 2, 3, 2, 2, 3, 2, 3, 3, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3],
      [3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 3, 3, 3, 2, 2, 2, 3, 3, 2, 3, 3, 3, 3],
      [3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 3],
      [3, 2, 2, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 3],
      [3, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 3, 2, 3],
      [3, 2, 2, 3, 3, 2, 3, 2, 2, 2, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 2, 2, 3],
      [3, 3, 2, 3, 2, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 2, 3, 2, 3, 3],
      [3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3],
      [3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 2, 3],
      [3, 2, 2, 2, 2, 3, 2, 3, 3, 0, 0, 0, 0, 0, 3, 3, 2, 3, 2, 2, 2, 2, 3],
      [3, 3, 3, 2, 3, 3, 2, 2, 3, 0, 0, 0, 0, 0, 3, 2, 2, 3, 3, 2, 3, 3, 3],
      [3, 2, 2, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3],
      [3, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3],
      [3, 2, 3, 2, 2, 2, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 2, 3],
      [3, 1, 3, 2, 3, 3, 3, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 3, 3, 2, 3, 1, 3],
      [3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3],
      [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
    ]

    var start = false;

    var pacman = [
      x = 11,
      y = 18
    ];
    var cherry = [
      x = 0,
      y = 0
    ];

    function displayWorld() {
      var output = '';

      for (i = 0; i < world.length; i++) {
        output += "<div class='row'>";
        for (j = 0; j < world[i].length; j++) {
          if (world[i][j] == 3) {
            output += "<div id='x" + i + "y" + j + "' class='brick'></div>";
          } else if (world[i][j] == 2) {
            output += "<div id='x" + i + "y" + j + "' class='coin'></div>";
          } else if (world[i][j] == 1) {
            output += "<div id='x" + i + "y" + j + "' class='supercoin'></div>";
          } else if (world[i][j] == 0) {
            output += "<div id='x" + i + "y" + j + "' class='empty'></div>";
          }
        }
        output += "\n</div>";
      }

      // console.log(output);
      document.getElementById('world').innerHTML = output;
    }

    function displayPacman() {
      document.getElementById('pacman').style.top = (pacman[1] * 25) + "px";
      document.getElementById('pacman').style.left = (pacman[0] * 25) + "px";
    }

    displayWorld();
    displayPacman();

    document.onkeydown = function (d) {
      if (start) {
        if (d.keyCode == 40 && world[pacman[1] + 1][pacman[0]] != 3) {
          pacman[1]++;
          document.getElementById('pacman').style.transform = "rotate(90deg)";
          document.getElementById('pacman').style.top = (pacman[1] * 25) + "px";
          //moveCherry();
        }
        else if (d.keyCode == 37 && world[pacman[1]][pacman[0] - 1] != 3) {
          pacman[0]--;
          document.getElementById('pacman').style.transform = "rotate(180deg)";
          document.getElementById('pacman').style.left = (pacman[0] * 25) + "px";
          //moveCherry();
        }
        else if (d.keyCode == 38 && world[pacman[1] - 1][pacman[0]] != 3) {
          pacman[1]--;
          document.getElementById('pacman').style.transform = "rotate(270deg)";
          document.getElementById('pacman').style.top = (pacman[1] * 25) + "px";
          //moveCherry();
        }
        else if (d.keyCode == 39 && world[pacman[1]][pacman[0] + 1] != 3) {
          pacman[0]++;
          document.getElementById('pacman').style.transform = "rotate(0deg)";
          document.getElementById('pacman').style.left = (pacman[0] * 25) + "px";
          //moveCherry();
        }
      } else {
        if (d.keyCode == 13) {
          start = true;
          document.getElementById('start').remove();

          spawnCherry();
        }
      }
      checkCell();
    }
    var score = 0;

    function checkCell() {
      if (world[pacman[1]][pacman[0]] == 2) {
        score += 20;
        document.getElementById('score').innerHTML = score;
        world[pacman[1]][pacman[0]] = 0;
        document.getElementById('x' + pacman[1] + 'y' + pacman[0]).className = "empty";
      } else if (world[pacman[1]][pacman[0]] == 1) {
        world[pacman[1]][pacman[0]] = 0;
        document.getElementById('x' + pacman[1] + 'y' + pacman[0]).className = "empty";
      }
      if (pacman[1] == cherry[1] && pacman[0] == cherry[0]) {
        score += 100;
        document.getElementById('score').innerHTML = score;
        document.getElementById('cherry').remove();
        cherry[0] = 0;
        cherry[1] = 0;
      }
    }
    function spawnCherry() {
      setTimeout(function () {
        do {
          cherry[0] = Math.floor(Math.random() * 23);
          cherry[1] = Math.floor(Math.random() * 23);
        } while (world[cherry[1]][cherry[0]] == 3);
        document.getElementById('cherry').style.top = (cherry[1] * 25) + "px";
        document.getElementById('cherry').style.left = (cherry[0] * 25) + "px";
        moveCherry();
      }, 3000);
    }
    function moveCherry(){
      if (document.getElementById('cherry')==null){
        return;
      }
          let direction = Math.floor(Math.random() * 4);
          switch(direction){
            case 0:
              if (world[cherry[1]-1][cherry[0]] != 3) {
                cherry[1]--;
                document.getElementById('cherry').style.top = (cherry[1] * 25) + "px";
              }
              break;
            case 1:
              if (world[cherry[1]+1][cherry[0]] != 3) {
                cherry[1]++;
                document.getElementById('cherry').style.top = (cherry[1] * 25) + "px";
              }
              break;
            case 2:
              if (world[cherry[1]][cherry[0]-1] != 3) {
                cherry[0]--;
                document.getElementById('cherry').style.left = (cherry[0] * 25) + "px";
              }
              break;
            case 3:
              if (world[cherry[1]][cherry[0]+1] != 3) {
                cherry[0]++;
                document.getElementById('cherry').style.left = (cherry[0] * 25) + "px";
              }
              break;
          }

      setTimeout(function () {
        moveCherry();
      }, 100);
    }

        // document.getElementById('pacman').style

  </script>
</body>

</html>